services:
  
  gestionnaire2queue:
    container_name: gestionnaire2queue
    image: symptoma/activemq:5.18.3
    stdin_open: true
    tty: true
    ports:
      - 9000:61616
      - 61613:61613
      - 8161:8161
    environment:
      - ACTIVEMQ_DISALLOW_WEBCONSOLE=false
      - ACTIVEMQ_USERNAME=admin
      - ACTIVEMQ_PASSWORD=admin
      - ACTIVEMQ_WEBADMIN_USERNAME=admin
      - ACTIVEMQ_WEBADMIN_PASSWORD=admin
    volumes:
      - ./conf/activemq.xml:/opt/activemq/conf/activemq.xml
